# Backend

./: MindMission.sln
MindMission/: MindMission.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MindMission.Application/: Class1.cs  MindMission.Application.csproj
MindMission.Application/Custom Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
MindMission.Application/CustomValidation/: ArticleDtoValidator .cs  ArticleDtoValidator.cs  ArticleLessonPatchValidator.cs  ChapterPatchValidator.cs  CoursePatchValidator.cs  LessonPatchValidator.cs  QuizLessonPatchValidator.cs  VideoLessonPatchValidator.cs
MindMission.Application/DTO/: CategoryDTO.cs  CourseDto.cs
MindMission.Application/DTO_Classes/: DiscussionDTO.cs  UserDTO.cs
MindMission.Application/DTOs/: AddCourseFeedbackDto.cs  AdminDto.cs  ArticleDto.cs  AttachmentDto.cs  CategoryDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ChapterDto.cs  CouponDto.cs  CourseDto.cs  CourseFeedbackDto.cs  CourseFeedbackWithCourseDto.cs  CourseFeedbackWithInstructorDto.cs  CustomLessonDto.cs  DiscussionDTO.cs  DiscussionDto.cs  EnrollmentDto.cs  FileDetailsDto.cs  InstructorDto.cs  LessonDto.cs  LoginDto.cs  MessageDto.cs  PaginationDto.cs  PaymentDto.cs  PermissionDto.cs  PostCourseDto.cs  QuestionDto.cs  QuizDto.cs  ResetPasswordDto.cs  StudentCourseDto.cs  StudentDto.cs  SuccessLoginDto.cs  TimeTrackingDto.cs  UserAccountDto.cs  UserDTO.cs  UserDto.cs  WishlistDto.cs
MindMission.Application/EmailSettings/: IMailService.cs  MailData.cs  MailSettings.cs  SendEmail.cs
MindMission.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
MindMission.Application/Factories/: ResponseObjectFactory.cs
MindMission.Application/Mapper/: ArticleProfile.cs  AttachmentProfile.cs  ChapterProfile.cs  LessonProfile.cs  QuestionProfile.cs  QuizProfile.cs  VideoProfile.cs
MindMission.Application/Mapping/: AccountMappingService.cs  AdminMappingService.cs  ArticleMappingService.cs  AttachmentMappingService.cs  CategoryMappingService.cs  ChapterMappingService.cs  CouponMappingService.cs  CourseFeedbackMappingService.cs  CourseMappingService.cs  DiscussionMappingService.cs  EnrollmentMappingService.cs  IAttachmentMappingService.cs  IMappingService.cs  IPaymentMappingService.cs  InstructorMappingService.cs  LessonMappingService.cs  MessageMappingService.cs  PaymentMappingService.cs  PermissionMappingService .cs  QuestionMappingService.cs  QuizMappingService.cs  SiteCouponMappingService.cs  StudentMappingService.cs  UpdateUserAccountDto.cs  UserAccountMappingService.cs  UserMappingService.cs  WishlistMappingService.cs
MindMission.Application/Repository Interfaces/: IRepository.cs
MindMission.Application/Repository_Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IDiscussionRepository.cs  IRepository.cs  IUserRepository.cs
MindMission.Application/Responses/: ResponseObject.cs
MindMission.Application/Service_Interfaces/: ICategoryService.cs  ICourseService.cs  IDiscussionService.cs  IPermissionService.cs  IStripeService.cs  IUserService.cs
MindMission.Application/Services/: AccountService.cs  AdminService.cs  ArticleService.cs  AttachmentService.cs  CategoryService.cs  ChapterLessonsService.cs  ChapterService.cs  CouponService.cs  CourseFeedbackService.cs  CourseService.cs  DiscussionService.cs  EnrollmentService.cs  IPermissionService.cs  InstructorService.cs  LessonService.cs  MessageService.cs  PermissionService.cs  QuestionService.cs  QuizService.cs  SiteCouponService.cs  StripeService.cs  StudentService.cs  TimeTrackingService.cs  UploadImageService.cs  UserAccountService.cs  UserService.cs  VideoService.cs  WishlistService.cs
MindMission.Application/Services_Classes/: CategoryService.cs  CourseService.cs  PermissionService.cs  StripeService.cs  UserService.cs
MindMission.Application/Validator/: ArticleValidatorService.cs  AttachmentValidatorService.cs  ChapterValidatorService.cs  LessonValidatorService.cs  QuestionValidatorService.cs  QuizValidatorService.cs  VideoValidatorService.cs
MindMission.Infrastructure/: CoursePatchValidator.cs  MindMission.Infrastructure.csproj  MindMissionDbContext.cs  Repository.cs
MindMission.Infrastructure/Context/: MindMissionDbContext.cs
MindMission.Infrastructure/Exceptions/: EntityNotFoundException.cs
MindMission.Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  ArticleRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CouponRepository.cs  CourseFeedbackRepository.cs  CourseRepository.cs  DiscussionRepository.cs  EnrollmentRepository.cs  InstructorRepository.cs  LessonRepository.cs  MessageRepository.cs  PermissionRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repository.cs  SiteCouponRepository.cs  StudentRepository.cs  TimeTrackingRepository.cs  UserAccountRepository.cs  UserRepository.cs  VideoRepository.cs  WishlistRepository.cs
MindMission.Infrastructure/SignalR/: DiscussionHub.cs
MindMission/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  AttachmentController.cs  AzureController.cs  CategoryController.cs  ChapterController.cs  CouponController.cs  CourseController.cs  CourseFeedbackController.cs  DiscussionController.cs  EnrollmentController.cs  InstructorController.cs  LessonController.cs  MessageController.cs  PaymentController.cs  PermissionController.cs  QuestionController.cs  QuizController.cs  ResetPasswordController.cs  SiteCouponController.cs  StudentController.cs  TestController.cs  TimeTrackingController.cs  UserAccountController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs  WishlistController.cs
MindMission/Middlewares/: Class.cs  ExceptionMiddleware.cs
MindMission/Migrations/: 20230519184828_init.Designer.cs  20230519184828_init.cs  20230520041926_init.Designer.cs  20230520041926_init.cs  20230520150949_fixedCategoryType.Designer.cs  20230520150949_fixedCategoryType.cs  20230520171251_fixedCategoryParentId.Designer.cs  20230520171251_fixedCategoryParentId.cs  (+123 more)
(+265 files in other folders)
